@charset "utf-8";

/*基本設定*/
*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: auto;
}

body{
    display: grid;
    grid-template-columns: 20px 1fr  20px;
    grid-template-rows: 
                    [head] 100px
                    [products] auto
                    [sns] auto
                    [foot] auto;
    row-gap: 20px;
    color: #333;
    font-size: 0.875rem;
    min-height: 100vh;
    position: relative;

}

body >*{
    grid-column: 2/-2;
}

/*共通設定*/
h3{
    font-size: 12px;
    font-weight: normal;
}

p{
    font-size: 12px;
    font-weight: normal;
    margin: 30px 0;
}


/*ヘッダー*/
header{
    grid-row: head;
    position: fixed;
    width: 100%;
    background-color: #fff;
    height: 100px;
}

header figure{
    width: 180px;
    height: auto;
    margin-top: 30px;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: #333;
    padding: 20px;
}


/*ナビゲーションメニュー*/
 nav {
    grid-row: head;
    text-align: right;
    justify-self: right;
    margin-right: 30px;
    margin-top: -20px;
    font-size: 23px;
}


/*products*/
h2{
    font-size: 14px;
    font-weight: normal;
    grid-column: 1/-1;
}

.products{
    grid-row: products;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 30px 20px ;
}

/*num*/
.num{
    display: grid;
    grid-auto-flow: column;
    grid-column: 1/-1;
    justify-self: center;
    column-gap: 20px;
    margin-bottom: 30px;
}

/*sns*/
.sns{
    grid-row: sns;
}

.sns a{
    font-size: 12px;
}

/*footer*/
footer{
    grid-row: foot;
    font-size: 10px;
    margin-bottom: 30px;
}

/*productページ*/
.product{
    grid-row: products;
}

.product h3, .product p{
    font-size: 14px;
    font-weight: normal;
}

.detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
}

dt{
    margin-left: -60px;
}

.bottom{
    text-align: center;
    margin: 30px 0;
}

/*PC版の設定*/
@media(min-width: 768px){
.products{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
}

.products h3, .products p{
    font-size: 14px;
}

.sns{
    grid-row: sns /span 2;
    font-size: 14x;
}

footer{
    grid-row: sns/ span 2;
    justify-self: right;
    padding: 0 20px;
    font-size: 14px;
}

/*PC版：productページ*/
.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: products/ span 2;
    column-gap: 20px;
}

.product h2{
    grid-column: 1/-1;
}

.product figure{
    grid-column: 1/2;
}

.detail{
    grid-column: 2/3;
}

.detail p, .detail h3{
    grid-column: 1/-1;
}

.bottom{
    grid-column: 1/-1;
    padding: 20px;
}

.sns{
    grid-row: foot;
    align-self: end;
    margin-bottom: 20px;
}

footer{
    grid-row: foot;
    align-self: end;
}




}