@charset "utf-8";

/*基本設定*/
*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: auto;
}

body{
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: [head] 100px
                        [top] auto
                        [about] auto
                        [jobmember]auto
                        [recruit] auto
                        [link] auto
                        [foot] auto;
    row-gap: 100px;
    font-family: sans-serif;
}

body >*{
    grid-column: 2/-2;
}

/*共通設定*/
li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h2{
    font-size: 50px;
}

h3{
    font-weight: normal;
}

p{
    margin: 40px 0;
    font-size: 20px;
}

/*header*/
header{
    grid-row: head;
    grid-column: 1/-1;
    font-size: 50px;
    justify-self: center;
}

/*ナビゲーションメニュー*/
nav{
    grid-row: head;
    grid-column: 1/-1;
    align-self: end;
    background-color: #333;
    grid-column: 1/-1;
    padding: 5px 0;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 50px;
    text-align: center;
}

nav a{
    color: #fff;
}

nav a:hover{
    color: #ffc219;
}

/*トップ*/
.top{
    grid-row: top;
    grid-column: 1/-1;
    margin-top: -100px;
}

/*about*/
.about{
    grid-row: about;
    
    grid-column: 1/-1;
    margin-left: 100px;
    padding: 20px 0;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: [first] auto
              [second] auto;
    column-gap: 10px;
    margin-right: 20px;
}

section p{
    display: inline-block;
    border: solid 1px #3489eb;   
    padding: 20px;
    background-color: #3489eb;
    border-radius: 20px;
    color: #fff;
    width: 130px;
}

article{
    display: grid;
    grid-template-rows: [imgp] auto;
    grid-template-columns: 1fr 1fr 1fr;
}

section :hover{
    cursor: pointer;
    transform:  scale(1.02);
    transition: all 0.6s ease 0s;
}

section figure{
    grid-row: imgp;
    grid-column: 1/-1;
    }

section p{
    grid-row: imgp;
    grid-column: 3/4;
    justify-self: end;
    align-self: end;
    margin-right: 20px;
    padding: 20px 40px;
}

.keikaku{
    grid-column: 1/-1;
    margin: 0 -20px;
}

.keikaku figure{
    height: auto;
    width: 100%;
    object-fit: cover;
}

/*jobmember*/
.jobmember{
    grid-row: jobmember;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [h23] auto
                        [figureul] auto; 
    column-gap: 20px;
}

.jobmember h2, .jobmember h3{
    grid-row: h23;
    grid-column: 2/3;
}

.jobmember h3{
    margin-top: 70px;
}

.jobmember figure{
    grid-column: 1/2;
    grid-row: 1/-1;
}

.jobmember ul{
    grid-row: figureul;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
}

.jobmember a{
    border: solid 1px #fff;
    border-radius: 10px;
    padding: 20px 40px;
    background-color: #fff;
    color: #3489eb;
    box-shadow: 0 0 10px #aaa;
}

.jobmember a:hover{
    color: #fff;
    background-color: #199fff;
    transition: all 0.6s ease 0s;
}


/*採用情報*/
.recruit{
    grid-row: recruit;
    grid-column: 1/-1;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: info;
    padding: 40px;
    column-gap: 20px;
    background: linear-gradient(#05FBFF, #1D62F0 ) fixed;
}

.recruit h2, .recruit h3{
    grid-column: 2/3;
    grid-row: info;
}

.recruit h3{
    margin-top: 60px;
}

.recruit figure{
    grid-column: 1/2;
    grid-row: info;
}


.recruit ul{
    grid-column: 2/3;
    grid-row: info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    row-gap: 50px;
    column-gap: 20px;
}


.recruit a{
    border: solid 1px #fff;
    border-radius: 20px;
    background-color: #fff;
    color: #199fff;
    display: inline-block;
    width: 180px;
    height: 100px;
    text-align: center;
    box-shadow: 0 0 10px #aaa;
}


.recruit a:hover{
    background-color: #199fff;
    border: solid 1px #199fff;
    color: #fff;
    transition: all 0.6s ease 0s;
}



.link{
    grid-row: link;
    grid-column: 2/3;
    border-top: solid 1px #333;
}

.link dl{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.one{
    grid-column: 1/2;
}

.two{
    grid-column: 2/3;
}

.link dt{
    margin-bottom: 10px;
}

footer{
    grid-row: foot;
    color: #fff;
    grid-column: 1/-1;
}

body::after{
    content: "";
    background-color: #333;
    z-index: -1;
    grid-column: 1/-1;
    grid-row: foot;
}

footer h2, footer p{
    grid-column: 1/2;
    font-weight: normal;
    font-size: 20px;
}

/*スマホ版の設定*/
@media(max-width: 767px){


/*スマホ版：about*/
.about section{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}

.about p{
    padding: 10px 20px;
    font-size: 14px;
}

/*スマホ版：jobmember*/
.jobmember{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [h2]auto
                        [h3] auto
                        [figure] auto
                        [ul] auto;
}

.jobmember h2{
    grid-row: h2;
    grid-column: 1/-1;
}

.jobmember h3{
    grid-row: h3;
    grid-column: 1/-1;
    margin-top: 10px;
}

.jobmember figure{
    grid-row: figure;
    grid-column: 1/-1;
    width: 80%;
    height: auto;
}

.jobmember ul{
    grid-row: ul;
    grid-column: 1/-1;
    padding: 20px 0;

}


/*スマホ版：recruit*/
.recruit{
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [h2] auto
                        [h3] auto
                        [figure] auto
                        [ul] auto;
    margin-left: -20px;
}

.recruit h2, .recruit h3, .recruit figure, .recruit ul{
    grid-column: 1/ span 2;
}

.recruit h2{
    grid-row: h2;
    grid-column: 1/2;
}

.recruit h3{
    grid-row: h3;
    margin: 10px;}

.recruit figure{
    grid-row: figure;
}

.recruit ul{
    display: grid;
    grid-row: ul;
    grid-template-columns: 1fr;
    margin-top: 0px;
}

.recruit a{
    font-size: 14px;
    width: 150px;
    height: 50px;
}

}